# otel-test

./: .gitignore
.github/workflows/: deploy.yml
backend/: Dockerfile  README.md  main.py  requirements.txt
backend/app/api/: order.py
backend/app/core/: config.py
backend/app/schemas/: order_schema.py
deploy/: compose.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: ._index.html
frontend/src/: App.tsx  OTel_Settings.ts  index.tsx
frontend/src/components/: Navbar.tsx  OrderForm.tsx  OrderStatus.tsx
frontend/src/services/: api.ts
java_backend/: Dockerfile  build.gradle  settings.gradle
java_backend/src/main/java/org/example/oteltest/: OTelTestApplication.java
java_backend/src/main/java/org/example/oteltest/config/: OpenTelemetryConfig.java
java_backend/src/main/java/org/example/oteltest/controller/: TestController.java
java_backend/src/main/java/org/example/oteltest/domain/: Order.java  OrderStatus.java
java_backend/src/main/java/org/example/oteltest/dto/: OrderBodyDTO.java  OrderResDTO.java
java_backend/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
java_backend/src/test/java/org/example/oteltest/: OTelTestApplicationTests.java
monitoring/: compose.yml
monitoring/elasticsearch/config/: elasticsearch.yml
monitoring/kibana/config/: kibana.yml
monitoring/otel-collector/config/: collector.yml
